# JM-PROJECT

./: .gitignore  logback.xml  package-lock.json  pom.xml
dao-abstract/: pom.xml
dao-abstract/src/main/java/jm/: UserRepository.java
dao-abstract/src/main/java/jm/stockx/: UserRepository.java
dao-impl/: pom.xml
dao-impl/src/main/java/: Main.java
dao-impl/src/main/java/jm/dao/: AbstractDAO.java  BrandDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  TokenRecoveryDaoImpl.java  UserDaoImpl.java
exception/: pom.xml
exception/src/main/java/jm/stockx/: AppleAuthorizationException.java  AuthorizationAdviceException.java  AuthorizationException.java  BidAdviceException.java  BidException.java  ForbiddenAdviceException.java  ForbiddenException.java  ItemAdminDtoException.java  RecoveryAdviceException.java  RecoveryException.java  UserExistsAdviceException.java  UserExistsException.java  UserNotFoundAdviceException.java  UserNotFoundException.java
frontend/styles/: main-page-view.css
frontend/styles/css/: buttonItem.css  descriptionBlock.css  headMenu.css  headRow.css  itemView.css  sizeSearch.css  socialBlock.css
model/: pom.xml
model/src/main/java/jm/: Brand.java  Currency.java  Item.java  News.java  Page.java  PaymentInfo.java  PurchaseInfo.java  ShoeSize.java  TokenRecovery.java  User.java
model/src/main/java/jm/dto/: ItemDto.java  PageDto.java  UserDTO.java
model/src/main/java/jm/stockx/: Response.java  Status.java
security/: pom.xml
security/src/main/java/jm/: AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
security/src/main/java/jm/auth/: VkAuthorisation.java
security/src/main/java/jm/stockx/: AuthRequest.java  AuthResponse.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  PasswordGeneratorService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
security/src/main/java/jm/stockx/apple/: AppleIdAuthorization.java
security/src/main/java/jm/stockx/apple/model/: ApplePublicKey.java  ErrorResponse.java  ListApplePublicKey.java  TokenResponse.java
security/src/main/java/jm/stockx/auth/: FacebookAuthorisation.java  GoogleAuthorization.java  TelegramAuthorisation.java  VkAuthorisation.java
security/src/main/java/jm/stockx/auth/telegram_bot/: StockJmAuthBot.java  StockJmAuthBotConfig.java
security/src/main/java/jm/stockx/handlers/: LoginSuccessHandler.java
security/src/main/java/jm/stockx/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/jm/stockx/oAuth2/: GoogleOAuth.java  VKOAuth.java  VkOAuth.java
security/src/main/java/jm/stockx/oauth2/: GoogleOAuth.java  VKOAuth.java
security/src/main/java/jm/stockx/ui/: MainLayout.java
security/src/main/java/jm/stockx/ui/views/hello/: HelloStockx.java
security/src/main/java/jm/stockx/ui/views/login/: LoginView.java
security/src/main/resources/: application.properties
security/src/test/java/service/: UserDetailsServiceImplTest.java
service-abstract/: pom.xml
service-abstract/src/main/java/jm/: BrandService.java  CrudService.java  ItemService.java  MailService.java  NewsService.java  TokenRecoveryService.java  UserService.java
service-abstract/src/main/java/jm/stockx/: AdvertisementEmailService.java  AllItemSalesService.java  AvailabilityInCountryService.java  BidService.java  BrandService.java  BuyService.java  BuyingInfoService.java  BuyingService.java  CurrencyService.java  EmailService.java  FileStorageService.java  HelpService.java  HistoryViewsService.java  ItemAdminService.java  ItemForPortfolioService.java  ItemInfoService.java  ItemPriceChartService.java  ItemSalePageDtoService.java  ItemService.java  ItemSizeService.java  LetterService.java  MailService.java  NewsService.java  NotificationInfoService.java  PasswordGeneratorService.java  PaymentInfoService.java  PriceConvertationService.java  RealizeCalendarService.java  RecommendedItemsService.java  ReleaseCalendarService.java  RoleService.java  SeasonalMessagesService.java  SellingInfoService.java  SellingService.java  ShoeSizeService.java  SizeInfoService.java  StyleService.java  SupportUserService.java  TokenRecoveryService.java  TokenRegistrationService.java  (+6 more)
service-impl/: pom.xml
service-impl/src/main/java/jm/: BrandServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  TokenRecoveryServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/jm/mailservice/: MailServiceImpl.java
service-impl/src/main/java/jm/stockx/: AdvertisementEmailService.java  AdvertisementEmailServiceImpl.java  AllItemSalesServiceImpl.java  AvailabilityInCountryServiceImpl.java  BidServiceImpl.java  BrandServiceImpl.java  BuyServiceImpl.java  BuyingInfoServiceImpl.java  BuyingServiceImpl.java  CurrencyServiceImpl.java  FileStorageServiceImpl.java  HelpServiceImpl.java  HistoryViewsServiceImpl.java  ItemAdminServiceImpl.java  ItemForPortfolioServiceImpl.java  ItemInfoServiceImpl.java  ItemPriceChartServiceImpl.java  ItemSalePageDtoServiceImpl.java  ItemServiceImpl.java  ItemSizeServiceImpl.java  LetterServiceImpl.java  MailSender.java  MailServiceImpl.java  NewsServiceImpl.java  NotificationInfoServiceImpl.java  PasswordGeneratorServiceImpl.java  PayPalServiceImpl.java  PaymentInfoServiceImpl.java  PriceConvertationServiceImpl.java  RealizeCalendarServiceImpl.java  RecommendedItemsServiceImpl.java  ReleaseCalendarServiceImpl.java  RoleServiceImpl.java  (+15 more)
service-impl/src/test/java/: ItemServiceBuyTest.java  ItemServiceTest.java  MailServiceTest.java  TokenRecoveryServiceTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: application.properties  application.yml  logback.groovy  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
webapp/src/main/resources/templates/: login-with-telegram.html  login.html  paymentCheckout.html  paymentResult.html
webapp/src/test/java/mail/: SimpleEmailExampleControllerTest.java
(+453 files in other folders)
