#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.open-in-view=true
#server.port=8051
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=

#Logging
logging.config=logback.xml
#Security
jwt.secret=Java20Mentor20
jwt.sessionTime=86400000
jwt.cookieName=token
#Password recovery
recovery.url=http://localhost:8080/password-recovery/
recovery.expirationDays=1

#Registration
registration.url=http://localhost:8080/registration/
registration.expirationDays=1

upload.path=pictures/

#Apple ID authorisation
apple.key-id=
apple.team-id=
apple.client-id=

#Payment stripejava
STRIPE_SECRET_KEY=sk_test_51H7xNaAq6119AnCiJVIZC0aCRdu3fuvE8Jc3MnYL4JjWIp1t3psnr9CndeGv0Yj7FnF95vDovEz4XgE4bvZalW6X00LbnkvHiS

#Payment Paypal:
# Для генерации id и secret необходимо
# 1. зарегистрироваться на https://developer.paypal.com/ и
# 2. создать тестовых пользователей.
# Иначе статус транзакций не посмотреть.
paypal.mode=sandbox
paypal.client.id=
paypal.client.secret=
paypal.client.intent=SALE
paypal.client.method=paypal
paypal.client.cancelURL=http://localhost:4446
paypal.client.successURL=http://localhost:4446/paypal/redirect

vaadin.compatibilityMode=false
#For Postman using
vaadin.devmode.transpile=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#Google OAuth2 authorization
google.clientId=
google.clientSecret=
google.callbackUrl=http://localhost:8080/auth/google
google.basicPassword=########
google.successUrl=http://localhost:4446/
google.authorizeUrl=http://localhost:4446/login

#VK OAuth2 authorization
vk.client_id=
vk.clientSecret=
vk.redirect_uri=http://localhost:8080/api/auth/vk
vk.scope=email
vk.response_type=code
vk.basicPassword=111
vk.successUrl=http://localhost:4446/
vk.authorizeUrl=http://localhost:4446/login




#For convert DTO to JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

