#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.open-in-view=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
#Logging
logging.config=logback.xml
#Security
jwt.secret=Java20Mentor20
jwt.sessionTime=86400000
#Password recovery
recovery.url=http://localhost:8080/password-recovery/
recovery.expirationDays=1
#Apple ID authorisation
apple.key-id=
apple.team-id=
apple.client-id=
#Payment stripejava
STRIPE_SECRET_KEY=sk_test_51H7xNaAq6119AnCiJVIZC0aCRdu3fuvE8Jc3MnYL4JjWIp1t3psnr9CndeGv0Yj7FnF95vDovEz4XgE4bvZalW6X00LbnkvHiS

vaadin.compatibilityMode=false
